<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/CENMShared"
        android:title="@string/share"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_share" />
    <item
        android:id="@+id/CENMSave"
        android:title="@string/save"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save" />
</menu>